2026-01-01 Confraternização Universal
2026-02-16 Carnaval (ponto facultativo)
2026-02-17 Carnaval (ponto facultativo)
2026-02-18 Quarta-Feira de Cinzas (ponto facultativo até as 14 horas)
2026-04-03 Paixão de Cristo
2026-04-20 (ponto facultativo)
2026-04-21 Tiradentes
2026-05-01 Dia Mundial do Trabalho
2026-06-04 Corpus Christi (ponto facultativo)
2026-06-05 (ponto facultativo)
2026-09-07 Independência do Brasil
2026-10-12 Nossa Senhora Aparecida
2026-10-28 Dia do Servidor Público federal (ponto facultativo)
2026-11-02 Finados
2026-11-15 Proclamação da República
2026-11-20 Dia Nacional de Zumbi e da Consciência Negra
2026-12-24 Véspera do Natal (ponto facultativo após as 13 horas)
2026-12-25 Natal
2026-12-31 Véspera do Ano Novo (ponto facultativo após as 13 horas)
